config:
  target: "https://dog-fighter.herokuapp.com"
  phases:
  - duration: 60
    arrivalRate: 5
    name: Warm up
  - duration: 60
    arrivalRate: 5
    rampTo: 50
    name: Ramp up load
  - duration: 300
    arrivalRate: 50
    name: Sustained load

scenarios:
- name: 'Find breed test'
  flow:
  - get:
      url: '/exec?service=getPair'
  - think: 2

- name: 'Get rating'
  flow:
  - get:
      url: '/exec?service=rating'
  - think: 2

- name: 'Vote for a bread'
  flow:
  - get:
      url: '/exec?service=vote'
  - think: 2

- name: 'Find test'
  flow:
  - get:
      url: '/exec?service=find'
  - think: 2